
<font>
    <info face="Arial-BoldMT" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="73" base="58" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="arial.png"/>
    </pages>
    <chars count="95">
        <char id="64" x="2" y="2" width="81" height="83" xoffset="-4" yoffset="4" xadvance="62" page="0" chnl="0" letter="@"/>
        <char id="41" x="85" y="2" width="37" height="83" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="0" letter=")"/>
        <char id="40" x="124" y="2" width="37" height="83" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="0" letter="("/>
        <char id="124" x="163" y="2" width="30" height="83" xoffset="-1" yoffset="4" xadvance="18" page="0" chnl="0" letter="|"/>
        <char id="125" x="195" y="2" width="44" height="82" xoffset="-5" yoffset="4" xadvance="25" page="0" chnl="0" letter="}"/>
        <char id="123" x="241" y="2" width="43" height="82" xoffset="-4" yoffset="4" xadvance="25" page="0" chnl="0" letter="{"/>
        <char id="91" x="286" y="2" width="38" height="81" xoffset="-2" yoffset="5" xadvance="21" page="0" chnl="0" letter="["/>
        <char id="93" x="326" y="2" width="38" height="81" xoffset="-5" yoffset="5" xadvance="21" page="0" chnl="0" letter="]"/>
        <char id="106" x="366" y="2" width="37" height="81" xoffset="-8" yoffset="5" xadvance="18" page="0" chnl="0" letter="j"/>
        <char id="36" x="405" y="2" width="52" height="77" xoffset="-3" yoffset="2" xadvance="36" page="0" chnl="0" letter="$"/>
        <char id="81" x="459" y="2" width="67" height="73" xoffset="-3" yoffset="4" xadvance="50" page="0" chnl="0" letter="Q"/>
        <char id="37" x="528" y="2" width="73" height="71" xoffset="-3" yoffset="4" xadvance="57" page="0" chnl="0" letter="%"/>
        <char id="79" x="603" y="2" width="66" height="70" xoffset="-3" yoffset="4" xadvance="50" page="0" chnl="0" letter="O"/>
        <char id="71" x="671" y="2" width="65" height="70" xoffset="-3" yoffset="4" xadvance="50" page="0" chnl="0" letter="G"/>
        <char id="38" x="738" y="2" width="63" height="70" xoffset="-3" yoffset="4" xadvance="46" page="0" chnl="0" letter="&amp;"/>
        <char id="67" x="803" y="2" width="61" height="70" xoffset="-3" yoffset="4" xadvance="46" page="0" chnl="0" letter="C"/>
        <char id="83" x="866" y="2" width="58" height="70" xoffset="-3" yoffset="4" xadvance="43" page="0" chnl="0" letter="S"/>
        <char id="35" x="926" y="2" width="56" height="70" xoffset="-5" yoffset="4" xadvance="36" page="0" chnl="0" letter="#"/>
        <char id="103" x="2" y="87" width="54" height="70" xoffset="-3" yoffset="17" xadvance="39" page="0" chnl="0" letter="g"/>
        <char id="92" x="58" y="87" width="39" height="70" xoffset="-6" yoffset="4" xadvance="18" page="0" chnl="0" letter="\"/>
        <char id="47" x="99" y="87" width="38" height="70" xoffset="-5" yoffset="4" xadvance="18" page="0" chnl="0" letter="/"/>
        <char id="85" x="139" y="87" width="59" height="69" xoffset="-2" yoffset="5" xadvance="46" page="0" chnl="0" letter="U"/>
        <char id="98" x="200" y="87" width="55" height="69" xoffset="-2" yoffset="5" xadvance="39" page="0" chnl="0" letter="b"/>
        <char id="112" x="257" y="87" width="55" height="69" xoffset="-2" yoffset="17" xadvance="39" page="0" chnl="0" letter="p"/>
        <char id="100" x="314" y="87" width="54" height="69" xoffset="-3" yoffset="5" xadvance="39" page="0" chnl="0" letter="d"/>
        <char id="113" x="370" y="87" width="54" height="69" xoffset="-3" yoffset="17" xadvance="39" page="0" chnl="0" letter="q"/>
        <char id="57" x="426" y="87" width="53" height="69" xoffset="-4" yoffset="5" xadvance="36" page="0" chnl="0" letter="9"/>
        <char id="54" x="481" y="87" width="52" height="69" xoffset="-3" yoffset="5" xadvance="36" page="0" chnl="0" letter="6"/>
        <char id="48" x="535" y="87" width="52" height="69" xoffset="-3" yoffset="5" xadvance="36" page="0" chnl="0" letter="0"/>
        <char id="56" x="589" y="87" width="52" height="69" xoffset="-3" yoffset="5" xadvance="36" page="0" chnl="0" letter="8"/>
        <char id="51" x="643" y="87" width="52" height="69" xoffset="-3" yoffset="5" xadvance="36" page="0" chnl="0" letter="3"/>
        <char id="74" x="697" y="87" width="52" height="69" xoffset="-5" yoffset="5" xadvance="36" page="0" chnl="0" letter="J"/>
        <char id="102" x="751" y="87" width="44" height="69" xoffset="-5" yoffset="4" xadvance="21" page="0" chnl="0" letter="f"/>
        <char id="87" x="797" y="87" width="81" height="68" xoffset="-5" yoffset="5" xadvance="60" page="0" chnl="0" letter="W"/>
        <char id="77" x="880" y="87" width="67" height="68" xoffset="-2" yoffset="5" xadvance="53" page="0" chnl="0" letter="M"/>
        <char id="65" x="949" y="87" width="66" height="68" xoffset="-5" yoffset="5" xadvance="46" page="0" chnl="0" letter="A"/>
        <char id="86" x="2" y="159" width="63" height="68" xoffset="-5" yoffset="5" xadvance="43" page="0" chnl="0" letter="V"/>
        <char id="89" x="67" y="159" width="63" height="68" xoffset="-5" yoffset="5" xadvance="43" page="0" chnl="0" letter="Y"/>
        <char id="75" x="132" y="159" width="63" height="68" xoffset="-2" yoffset="5" xadvance="46" page="0" chnl="0" letter="K"/>
        <char id="82" x="197" y="159" width="63" height="68" xoffset="-2" yoffset="5" xadvance="46" page="0" chnl="0" letter="R"/>
        <char id="88" x="262" y="159" width="62" height="68" xoffset="-5" yoffset="5" xadvance="43" page="0" chnl="0" letter="X"/>
        <char id="68" x="326" y="159" width="61" height="68" xoffset="-2" yoffset="5" xadvance="46" page="0" chnl="0" letter="D"/>
        <char id="66" x="389" y="159" width="61" height="68" xoffset="-2" yoffset="5" xadvance="46" page="0" chnl="0" letter="B"/>
        <char id="90" x="452" y="159" width="60" height="68" xoffset="-6" yoffset="5" xadvance="39" page="0" chnl="0" letter="Z"/>
        <char id="72" x="514" y="159" width="60" height="68" xoffset="-2" yoffset="5" xadvance="46" page="0" chnl="0" letter="H"/>
        <char id="84" x="576" y="159" width="59" height="68" xoffset="-5" yoffset="5" xadvance="39" page="0" chnl="0" letter="T"/>
        <char id="78" x="637" y="159" width="59" height="68" xoffset="-2" yoffset="5" xadvance="46" page="0" chnl="0" letter="N"/>
        <char id="80" x="698" y="159" width="58" height="68" xoffset="-2" yoffset="5" xadvance="43" page="0" chnl="0" letter="P"/>
        <char id="69" x="758" y="159" width="58" height="68" xoffset="-2" yoffset="5" xadvance="43" page="0" chnl="0" letter="E"/>
        <char id="121" x="818" y="159" width="55" height="68" xoffset="-5" yoffset="18" xadvance="36" page="0" chnl="0" letter="y"/>
        <char id="52" x="875" y="159" width="55" height="68" xoffset="-5" yoffset="5" xadvance="36" page="0" chnl="0" letter="4"/>
        <char id="63" x="932" y="159" width="54" height="68" xoffset="-2" yoffset="5" xadvance="39" page="0" chnl="0" letter="?"/>
        <char id="76" x="2" y="229" width="54" height="68" xoffset="-1" yoffset="5" xadvance="39" page="0" chnl="0" letter="L"/>
        <char id="70" x="58" y="229" width="54" height="68" xoffset="-2" yoffset="5" xadvance="39" page="0" chnl="0" letter="F"/>
        <char id="53" x="114" y="229" width="53" height="68" xoffset="-3" yoffset="6" xadvance="36" page="0" chnl="0" letter="5"/>
        <char id="104" x="169" y="229" width="53" height="68" xoffset="-2" yoffset="5" xadvance="39" page="0" chnl="0" letter="h"/>
        <char id="50" x="224" y="229" width="53" height="68" xoffset="-4" yoffset="5" xadvance="36" page="0" chnl="0" letter="2"/>
        <char id="107" x="279" y="229" width="52" height="68" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="0" letter="k"/>
        <char id="49" x="333" y="229" width="42" height="68" xoffset="-1" yoffset="5" xadvance="36" page="0" chnl="0" letter="1"/>
        <char id="33" x="377" y="229" width="33" height="68" xoffset="-1" yoffset="5" xadvance="21" page="0" chnl="0" letter="!"/>
        <char id="73" x="412" y="229" width="32" height="68" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" letter="I"/>
        <char id="108" x="446" y="229" width="32" height="68" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" letter="l"/>
        <char id="105" x="480" y="229" width="32" height="68" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="0" letter="i"/>
        <char id="55" x="514" y="229" width="53" height="67" xoffset="-4" yoffset="6" xadvance="36" page="0" chnl="0" letter="7"/>
        <char id="116" x="569" y="229" width="41" height="67" xoffset="-5" yoffset="7" xadvance="21" page="0" chnl="0" letter="t"/>
        <char id="59" x="612" y="229" width="31" height="64" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="0" letter=";"/>
        <char id="111" x="645" y="229" width="56" height="57" xoffset="-3" yoffset="17" xadvance="39" page="0" chnl="0" letter="o"/>
        <char id="101" x="703" y="229" width="53" height="57" xoffset="-4" yoffset="17" xadvance="36" page="0" chnl="0" letter="e"/>
        <char id="97" x="758" y="229" width="52" height="57" xoffset="-4" yoffset="17" xadvance="36" page="0" chnl="0" letter="a"/>
        <char id="99" x="812" y="229" width="52" height="57" xoffset="-3" yoffset="17" xadvance="36" page="0" chnl="0" letter="c"/>
        <char id="115" x="866" y="229" width="52" height="57" xoffset="-4" yoffset="17" xadvance="36" page="0" chnl="0" letter="s"/>
        <char id="109" x="920" y="229" width="71" height="56" xoffset="-2" yoffset="17" xadvance="57" page="0" chnl="0" letter="m"/>
        <char id="117" x="2" y="299" width="53" height="56" xoffset="-2" yoffset="18" xadvance="39" page="0" chnl="0" letter="u"/>
        <char id="110" x="57" y="299" width="53" height="56" xoffset="-2" yoffset="17" xadvance="39" page="0" chnl="0" letter="n"/>
        <char id="114" x="112" y="299" width="43" height="56" xoffset="-2" yoffset="17" xadvance="25" page="0" chnl="0" letter="r"/>
        <char id="119" x="157" y="299" width="70" height="55" xoffset="-5" yoffset="18" xadvance="50" page="0" chnl="0" letter="w"/>
        <char id="118" x="229" y="299" width="55" height="55" xoffset="-5" yoffset="18" xadvance="36" page="0" chnl="0" letter="v"/>
        <char id="43" x="286" y="299" width="55" height="55" xoffset="-4" yoffset="12" xadvance="37" page="0" chnl="0" letter="+"/>
        <char id="120" x="343" y="299" width="54" height="55" xoffset="-4" yoffset="18" xadvance="36" page="0" chnl="0" letter="x"/>
        <char id="60" x="399" y="299" width="54" height="55" xoffset="-3" yoffset="12" xadvance="37" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="455" y="299" width="53" height="55" xoffset="-3" yoffset="12" xadvance="37" page="0" chnl="0" letter=">"/>
        <char id="122" x="510" y="299" width="52" height="55" xoffset="-5" yoffset="18" xadvance="32" page="0" chnl="0" letter="z"/>
        <char id="58" x="564" y="299" width="31" height="55" xoffset="0" yoffset="18" xadvance="21" page="0" chnl="0" letter=":"/>
        <char id="94" x="597" y="299" width="50" height="48" xoffset="-1" yoffset="4" xadvance="37" page="0" chnl="0" letter="^"/>
        <char id="61" x="649" y="299" width="55" height="45" xoffset="-4" yoffset="17" xadvance="37" page="0" chnl="0" letter="="/>
        <char id="42" x="706" y="299" width="43" height="43" xoffset="-4" yoffset="4" xadvance="25" page="0" chnl="0" letter="*"/>
        <char id="44" x="751" y="299" width="31" height="40" xoffset="-2" yoffset="42" xadvance="18" page="0" chnl="0" letter=","/>
        <char id="34" x="784" y="299" width="46" height="39" xoffset="-3" yoffset="5" xadvance="30" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="832" y="299" width="32" height="39" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="0" letter="'"/>
        <char id="126" x="866" y="299" width="56" height="35" xoffset="-4" yoffset="22" xadvance="37" page="0" chnl="0" letter="~"/>
        <char id="96" x="924" y="299" width="33" height="32" xoffset="-3" yoffset="4" xadvance="21" page="0" chnl="0" letter="`"/>
        <char id="45" x="959" y="299" width="40" height="31" xoffset="-4" yoffset="30" xadvance="21" page="0" chnl="0" letter="-"/>
        <char id="46" x="2" y="357" width="32" height="31" xoffset="-2" yoffset="42" xadvance="18" page="0" chnl="0" letter="."/>
        <char id="95" x="36" y="357" width="59" height="28" xoffset="-7" yoffset="58" xadvance="36" page="0" chnl="0" letter="_"/>
        <char id="32" x="97" y="357" width="0" height="0" xoffset="0" yoffset="178" xadvance="18" page="0" chnl="0" letter=" "/>
    </chars>
    <kernings count="102">
        <kerning first="64" second="56" amount="-1"/>
        <kerning first="64" second="51" amount="-1"/>
        <kerning first="64" second="42" amount="-2"/>
        <kerning first="47" second="52" amount="-4"/>
        <kerning first="87" second="65" amount="-4"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="87" second="105" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="117" amount="-1"/>
        <kerning first="87" second="114" amount="-1"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="44" amount="-4"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-4"/>
        <kerning first="65" second="87" amount="-4"/>
        <kerning first="65" second="86" amount="-5"/>
        <kerning first="65" second="89" amount="-6"/>
        <kerning first="65" second="84" amount="-5"/>
        <kerning first="65" second="121" amount="-2"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="118" amount="-2"/>
        <kerning first="65" second="32" amount="-2"/>
        <kerning first="86" second="65" amount="-5"/>
        <kerning first="86" second="121" amount="-2"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="59" amount="-4"/>
        <kerning first="86" second="111" amount="-5"/>
        <kerning first="86" second="101" amount="-4"/>
        <kerning first="86" second="97" amount="-4"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="114" amount="-4"/>
        <kerning first="86" second="58" amount="-4"/>
        <kerning first="86" second="44" amount="-6"/>
        <kerning first="86" second="45" amount="-4"/>
        <kerning first="86" second="46" amount="-6"/>
        <kerning first="89" second="112" amount="-4"/>
        <kerning first="89" second="113" amount="-5"/>
        <kerning first="89" second="65" amount="-6"/>
        <kerning first="89" second="105" amount="-2"/>
        <kerning first="89" second="59" amount="-5"/>
        <kerning first="89" second="111" amount="-5"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="97" amount="-4"/>
        <kerning first="89" second="117" amount="-4"/>
        <kerning first="89" second="118" amount="-4"/>
        <kerning first="89" second="58" amount="-5"/>
        <kerning first="89" second="44" amount="-7"/>
        <kerning first="89" second="45" amount="-4"/>
        <kerning first="89" second="46" amount="-7"/>
        <kerning first="89" second="32" amount="-1"/>
        <kerning first="82" second="87" amount="-1"/>
        <kerning first="82" second="86" amount="-1"/>
        <kerning first="82" second="89" amount="-2"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="65" amount="-5"/>
        <kerning first="84" second="121" amount="-5"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="59" amount="-7"/>
        <kerning first="84" second="111" amount="-5"/>
        <kerning first="84" second="101" amount="-5"/>
        <kerning first="84" second="97" amount="-5"/>
        <kerning first="84" second="99" amount="-5"/>
        <kerning first="84" second="115" amount="-5"/>
        <kerning first="84" second="117" amount="-5"/>
        <kerning first="84" second="114" amount="-4"/>
        <kerning first="84" second="119" amount="-5"/>
        <kerning first="84" second="58" amount="-7"/>
        <kerning first="84" second="44" amount="-7"/>
        <kerning first="84" second="45" amount="-4"/>
        <kerning first="84" second="46" amount="-7"/>
        <kerning first="80" second="65" amount="-5"/>
        <kerning first="80" second="44" amount="-8"/>
        <kerning first="80" second="46" amount="-8"/>
        <kerning first="80" second="32" amount="-1"/>
        <kerning first="121" second="44" amount="-5"/>
        <kerning first="121" second="46" amount="-5"/>
        <kerning first="63" second="126" amount="-2"/>
        <kerning first="76" second="87" amount="-4"/>
        <kerning first="76" second="86" amount="-5"/>
        <kerning first="76" second="89" amount="-6"/>
        <kerning first="76" second="84" amount="-5"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="76" second="32" amount="-1"/>
        <kerning first="70" second="65" amount="-4"/>
        <kerning first="70" second="44" amount="-7"/>
        <kerning first="70" second="46" amount="-7"/>
        <kerning first="49" second="49" amount="-4"/>
        <kerning first="33" second="102" amount="-1"/>
        <kerning first="114" second="44" amount="-4"/>
        <kerning first="114" second="46" amount="-4"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="118" second="44" amount="-5"/>
        <kerning first="118" second="46" amount="-5"/>
        <kerning first="62" second="35" amount="-2"/>
        <kerning first="34" second="42" amount="-1"/>
        <kerning first="32" second="92" amount="-2"/>
        <kerning first="32" second="65" amount="-2"/>
        <kerning first="32" second="89" amount="-1"/>
    </kernings>
</font>