
<font>
    <info face="BleedingCowboys" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="143" base="93" scaleW="1024" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="bleeding.png"/>
    </pages>
    <chars count="98">
        <char id="65" x="2" y="2" width="117" height="112" xoffset="-1" yoffset="45" xadvance="40" page="0" chnl="0" letter="A"/>
        <char id="78" x="121" y="2" width="148" height="111" xoffset="-83" yoffset="36" xadvance="42" page="0" chnl="0" letter="N"/>
        <char id="82" x="271" y="2" width="137" height="108" xoffset="-84" yoffset="-1" xadvance="39" page="0" chnl="0" letter="R"/>
        <char id="68" x="410" y="2" width="59" height="105" xoffset="-2" yoffset="45" xadvance="43" page="0" chnl="0" letter="D"/>
        <char id="103" x="471" y="2" width="208" height="103" xoffset="-160" yoffset="44" xadvance="33" page="0" chnl="0" letter="g"/>
        <char id="110" x="681" y="2" width="159" height="96" xoffset="-105" yoffset="10" xadvance="36" page="0" chnl="0" letter="n"/>
        <char id="102" x="842" y="2" width="41" height="94" xoffset="-1" yoffset="45" xadvance="19" page="0" chnl="0" letter="f"/>
        <char id="54" x="885" y="2" width="135" height="93" xoffset="-1" yoffset="45" xadvance="36" page="0" chnl="0" letter="6"/>
        <char id="84" x="2" y="116" width="54" height="93" xoffset="-1" yoffset="45" xadvance="39" page="0" chnl="0" letter="T"/>
        <char id="105" x="58" y="116" width="36" height="93" xoffset="-4" yoffset="41" xadvance="18" page="0" chnl="0" letter="i"/>
        <char id="73" x="96" y="116" width="37" height="92" xoffset="-7" yoffset="45" xadvance="17" page="0" chnl="0" letter="I"/>
        <char id="97" x="135" y="116" width="51" height="90" xoffset="-1" yoffset="59" xadvance="35" page="0" chnl="0" letter="a"/>
        <char id="85" x="188" y="116" width="165" height="88" xoffset="-12" yoffset="45" xadvance="41" page="0" chnl="0" letter="U"/>
        <char id="116" x="355" y="116" width="54" height="88" xoffset="-1" yoffset="18" xadvance="21" page="0" chnl="0" letter="t"/>
        <char id="121" x="411" y="116" width="82" height="86" xoffset="-33" yoffset="61" xadvance="35" page="0" chnl="0" letter="y"/>
        <char id="49" x="495" y="116" width="33" height="85" xoffset="-2" yoffset="47" xadvance="17" page="0" chnl="0" letter="1"/>
        <char id="106" x="530" y="116" width="40" height="82" xoffset="-9" yoffset="37" xadvance="16" page="0" chnl="0" letter="j"/>
        <char id="108" x="572" y="116" width="32" height="81" xoffset="-1" yoffset="46" xadvance="17" page="0" chnl="0" letter="l"/>
        <char id="192" x="606" y="116" width="58" height="74" xoffset="-1" yoffset="32" xadvance="43" page="0" chnl="0" letter="À"/>
        <char id="199" x="666" y="116" width="57" height="74" xoffset="-1" yoffset="44" xadvance="41" page="0" chnl="0" letter="Ç"/>
        <char id="201" x="725" y="116" width="50" height="74" xoffset="-1" yoffset="32" xadvance="35" page="0" chnl="0" letter="É"/>
        <char id="35" x="777" y="116" width="48" height="74" xoffset="-1" yoffset="46" xadvance="33" page="0" chnl="0" letter="#"/>
        <char id="66" x="827" y="116" width="92" height="73" xoffset="-42" yoffset="33" xadvance="36" page="0" chnl="0" letter="B"/>
        <char id="71" x="921" y="116" width="62" height="73" xoffset="-1" yoffset="33" xadvance="46" page="0" chnl="0" letter="G"/>
        <char id="38" x="2" y="211" width="59" height="73" xoffset="-1" yoffset="38" xadvance="43" page="0" chnl="0" letter="&amp;"/>
        <char id="194" x="63" y="211" width="58" height="73" xoffset="-1" yoffset="33" xadvance="43" page="0" chnl="0" letter="Â"/>
        <char id="98" x="123" y="211" width="52" height="73" xoffset="-1" yoffset="40" xadvance="36" page="0" chnl="0" letter="b"/>
        <char id="200" x="177" y="211" width="50" height="73" xoffset="-1" yoffset="33" xadvance="35" page="0" chnl="0" letter="È"/>
        <char id="202" x="229" y="211" width="50" height="73" xoffset="-1" yoffset="33" xadvance="35" page="0" chnl="0" letter="Ê"/>
        <char id="40" x="281" y="211" width="42" height="71" xoffset="-8" yoffset="45" xadvance="21" page="0" chnl="0" letter="("/>
        <char id="36" x="325" y="211" width="46" height="70" xoffset="-1" yoffset="44" xadvance="30" page="0" chnl="0" letter="$"/>
        <char id="81" x="373" y="211" width="61" height="69" xoffset="-1" yoffset="45" xadvance="47" page="0" chnl="0" letter="Q"/>
        <char id="41" x="436" y="211" width="34" height="67" xoffset="-1" yoffset="45" xadvance="19" page="0" chnl="0" letter=")"/>
        <char id="63" x="472" y="211" width="44" height="66" xoffset="-1" yoffset="42" xadvance="29" page="0" chnl="0" letter="?"/>
        <char id="93" x="518" y="211" width="33" height="66" xoffset="-1" yoffset="48" xadvance="18" page="0" chnl="0" letter="]"/>
        <char id="33" x="553" y="211" width="31" height="66" xoffset="-1" yoffset="44" xadvance="16" page="0" chnl="0" letter="!"/>
        <char id="47" x="586" y="211" width="36" height="63" xoffset="-1" yoffset="49" xadvance="22" page="0" chnl="0" letter="/"/>
        <char id="92" x="624" y="211" width="36" height="63" xoffset="-1" yoffset="49" xadvance="21" page="0" chnl="0" letter="\"/>
        <char id="91" x="662" y="211" width="33" height="63" xoffset="-1" yoffset="48" xadvance="19" page="0" chnl="0" letter="["/>
        <char id="87" x="697" y="211" width="75" height="62" xoffset="-1" yoffset="45" xadvance="60" page="0" chnl="0" letter="W"/>
        <char id="64" x="774" y="211" width="61" height="62" xoffset="-1" yoffset="44" xadvance="46" page="0" chnl="0" letter="@"/>
        <char id="83" x="837" y="211" width="51" height="62" xoffset="-1" yoffset="46" xadvance="35" page="0" chnl="0" letter="S"/>
        <char id="74" x="890" y="211" width="49" height="62" xoffset="-5" yoffset="44" xadvance="30" page="0" chnl="0" letter="J"/>
        <char id="79" x="941" y="211" width="61" height="61" xoffset="-1" yoffset="45" xadvance="46" page="0" chnl="0" letter="O"/>
        <char id="86" x="2" y="286" width="60" height="61" xoffset="-2" yoffset="45" xadvance="43" page="0" chnl="0" letter="V"/>
        <char id="67" x="64" y="286" width="57" height="61" xoffset="-1" yoffset="45" xadvance="42" page="0" chnl="0" letter="C"/>
        <char id="100" x="123" y="286" width="52" height="61" xoffset="-1" yoffset="45" xadvance="37" page="0" chnl="0" letter="d"/>
        <char id="77" x="177" y="286" width="66" height="60" xoffset="-1" yoffset="46" xadvance="51" page="0" chnl="0" letter="M"/>
        <char id="89" x="245" y="286" width="61" height="60" xoffset="-1" yoffset="46" xadvance="41" page="0" chnl="0" letter="Y"/>
        <char id="88" x="308" y="286" width="58" height="60" xoffset="-1" yoffset="46" xadvance="41" page="0" chnl="0" letter="X"/>
        <char id="72" x="368" y="286" width="57" height="60" xoffset="-1" yoffset="46" xadvance="41" page="0" chnl="0" letter="H"/>
        <char id="75" x="427" y="286" width="55" height="60" xoffset="-1" yoffset="46" xadvance="39" page="0" chnl="0" letter="K"/>
        <char id="107" x="484" y="286" width="53" height="60" xoffset="-1" yoffset="46" xadvance="37" page="0" chnl="0" letter="k"/>
        <char id="104" x="539" y="286" width="52" height="60" xoffset="-1" yoffset="46" xadvance="36" page="0" chnl="0" letter="h"/>
        <char id="76" x="593" y="286" width="52" height="60" xoffset="-1" yoffset="46" xadvance="36" page="0" chnl="0" letter="L"/>
        <char id="80" x="647" y="286" width="51" height="60" xoffset="-1" yoffset="46" xadvance="36" page="0" chnl="0" letter="P"/>
        <char id="90" x="700" y="286" width="51" height="60" xoffset="-1" yoffset="46" xadvance="36" page="0" chnl="0" letter="Z"/>
        <char id="226" x="753" y="286" width="51" height="60" xoffset="-1" yoffset="46" xadvance="36" page="0" chnl="0" letter="â"/>
        <char id="224" x="806" y="286" width="51" height="60" xoffset="-1" yoffset="46" xadvance="36" page="0" chnl="0" letter="à"/>
        <char id="48" x="859" y="286" width="51" height="60" xoffset="-1" yoffset="46" xadvance="36" page="0" chnl="0" letter="0"/>
        <char id="69" x="912" y="286" width="50" height="60" xoffset="-1" yoffset="46" xadvance="35" page="0" chnl="0" letter="E"/>
        <char id="70" x="964" y="286" width="48" height="60" xoffset="-1" yoffset="46" xadvance="33" page="0" chnl="0" letter="F"/>
        <char id="57" x="2" y="349" width="48" height="60" xoffset="-1" yoffset="46" xadvance="33" page="0" chnl="0" letter="9"/>
        <char id="234" x="52" y="349" width="47" height="60" xoffset="-1" yoffset="46" xadvance="32" page="0" chnl="0" letter="ê"/>
        <char id="56" x="101" y="349" width="46" height="60" xoffset="-1" yoffset="46" xadvance="31" page="0" chnl="0" letter="8"/>
        <char id="51" x="149" y="349" width="45" height="60" xoffset="-1" yoffset="46" xadvance="30" page="0" chnl="0" letter="3"/>
        <char id="53" x="196" y="349" width="44" height="60" xoffset="-1" yoffset="46" xadvance="29" page="0" chnl="0" letter="5"/>
        <char id="112" x="242" y="349" width="54" height="59" xoffset="-1" yoffset="60" xadvance="38" page="0" chnl="0" letter="p"/>
        <char id="55" x="298" y="349" width="47" height="59" xoffset="-1" yoffset="47" xadvance="32" page="0" chnl="0" letter="7"/>
        <char id="50" x="347" y="349" width="46" height="59" xoffset="-1" yoffset="47" xadvance="31" page="0" chnl="0" letter="2"/>
        <char id="52" x="395" y="349" width="45" height="59" xoffset="-1" yoffset="47" xadvance="31" page="0" chnl="0" letter="4"/>
        <char id="113" x="442" y="349" width="54" height="58" xoffset="-1" yoffset="61" xadvance="38" page="0" chnl="0" letter="q"/>
        <char id="233" x="498" y="349" width="47" height="58" xoffset="-1" yoffset="48" xadvance="33" page="0" chnl="0" letter="é"/>
        <char id="232" x="547" y="349" width="47" height="58" xoffset="-1" yoffset="48" xadvance="33" page="0" chnl="0" letter="è"/>
        <char id="231" x="596" y="349" width="47" height="57" xoffset="-1" yoffset="60" xadvance="31" page="0" chnl="0" letter="ç"/>
        <char id="59" x="645" y="349" width="28" height="54" xoffset="-2" yoffset="61" xadvance="12" page="0" chnl="0" letter=";"/>
        <char id="43" x="675" y="349" width="56" height="52" xoffset="-1" yoffset="54" xadvance="41" page="0" chnl="0" letter="+"/>
        <char id="109" x="733" y="349" width="70" height="46" xoffset="-1" yoffset="60" xadvance="55" page="0" chnl="0" letter="m"/>
        <char id="119" x="805" y="349" width="63" height="46" xoffset="-1" yoffset="60" xadvance="48" page="0" chnl="0" letter="w"/>
        <char id="111" x="870" y="349" width="53" height="46" xoffset="-1" yoffset="60" xadvance="37" page="0" chnl="0" letter="o"/>
        <char id="117" x="925" y="349" width="53" height="46" xoffset="-3" yoffset="60" xadvance="37" page="0" chnl="0" letter="u"/>
        <char id="120" x="2" y="411" width="51" height="46" xoffset="-1" yoffset="60" xadvance="35" page="0" chnl="0" letter="x"/>
        <char id="118" x="55" y="411" width="50" height="46" xoffset="-1" yoffset="60" xadvance="34" page="0" chnl="0" letter="v"/>
        <char id="101" x="107" y="411" width="47" height="46" xoffset="-1" yoffset="60" xadvance="32" page="0" chnl="0" letter="e"/>
        <char id="99" x="156" y="411" width="47" height="46" xoffset="-1" yoffset="60" xadvance="31" page="0" chnl="0" letter="c"/>
        <char id="114" x="205" y="411" width="46" height="46" xoffset="-1" yoffset="60" xadvance="30" page="0" chnl="0" letter="r"/>
        <char id="115" x="253" y="411" width="42" height="46" xoffset="-1" yoffset="60" xadvance="27" page="0" chnl="0" letter="s"/>
        <char id="122" x="297" y="411" width="42" height="46" xoffset="-1" yoffset="60" xadvance="27" page="0" chnl="0" letter="z"/>
        <char id="58" x="341" y="411" width="25" height="43" xoffset="-1" yoffset="63" xadvance="12" page="0" chnl="0" letter=":"/>
        <char id="42" x="368" y="411" width="42" height="42" xoffset="-1" yoffset="48" xadvance="28" page="0" chnl="0" letter="*"/>
        <char id="34" x="412" y="411" width="40" height="37" xoffset="-1" yoffset="48" xadvance="26" page="0" chnl="0" letter="&quot;"/>
        <char id="61" x="454" y="411" width="52" height="33" xoffset="-1" yoffset="66" xadvance="38" page="0" chnl="0" letter="="/>
        <char id="39" x="508" y="411" width="26" height="33" xoffset="-1" yoffset="48" xadvance="12" page="0" chnl="0" letter="'"/>
        <char id="44" x="536" y="411" width="25" height="33" xoffset="-1" yoffset="82" xadvance="12" page="0" chnl="0" letter=","/>
        <char id="46" x="563" y="411" width="31" height="28" xoffset="-4" yoffset="81" xadvance="13" page="0" chnl="0" letter="."/>
        <char id="45" x="596" y="411" width="31" height="22" xoffset="-1" yoffset="67" xadvance="19" page="0" chnl="0" letter="-"/>
        <char id="173" x="629" y="411" width="31" height="22" xoffset="-1" yoffset="67" xadvance="19" page="0" chnl="0" letter="­"/>
        <char id="32" x="910" y="411" width="0" height="0" xoffset="0" yoffset="213" xadvance="18" page="0" chnl="0" letter=" "/>
    </chars>
</font>