
<font>
    <info face="Helvetica" size="12" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="12" base="9" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="small.png"/>
    </pages>
    <chars count="190">
        <char id="210" x="2" y="2" width="17" height="21" xoffset="-2" yoffset="-5" xadvance="9" page="0" chnl="0" letter="Ò"/>
        <char id="212" x="21" y="2" width="17" height="21" xoffset="-2" yoffset="-5" xadvance="9" page="0" chnl="0" letter="Ô"/>
        <char id="211" x="40" y="2" width="17" height="20" xoffset="-2" yoffset="-4" xadvance="9" page="0" chnl="0" letter="Ó"/>
        <char id="213" x="59" y="2" width="17" height="20" xoffset="-2" yoffset="-4" xadvance="9" page="0" chnl="0" letter="Õ"/>
        <char id="214" x="78" y="2" width="17" height="20" xoffset="-2" yoffset="-4" xadvance="9" page="0" chnl="0" letter="Ö"/>
        <char id="197" x="97" y="2" width="16" height="20" xoffset="-2" yoffset="-5" xadvance="8" page="0" chnl="0" letter="Å"/>
        <char id="199" x="115" y="2" width="16" height="20" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" letter="Ç"/>
        <char id="217" x="133" y="2" width="15" height="20" xoffset="-1" yoffset="-4" xadvance="9" page="0" chnl="0" letter="Ù"/>
        <char id="218" x="150" y="2" width="15" height="20" xoffset="-1" yoffset="-4" xadvance="9" page="0" chnl="0" letter="Ú"/>
        <char id="219" x="167" y="2" width="15" height="20" xoffset="-1" yoffset="-4" xadvance="9" page="0" chnl="0" letter="Û"/>
        <char id="220" x="184" y="2" width="15" height="20" xoffset="-1" yoffset="-4" xadvance="9" page="0" chnl="0" letter="Ü"/>
        <char id="167" x="201" y="2" width="14" height="20" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="§"/>
        <char id="254" x="217" y="2" width="14" height="20" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="þ"/>
        <char id="253" x="233" y="2" width="14" height="20" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" letter="ý"/>
        <char id="255" x="2" y="25" width="14" height="20" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" letter="ÿ"/>
        <char id="123" x="18" y="25" width="12" height="20" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="0" letter="{"/>
        <char id="125" x="32" y="25" width="12" height="20" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="0" letter="}"/>
        <char id="40" x="46" y="25" width="11" height="20" xoffset="-1" yoffset="-2" xadvance="4" page="0" chnl="0" letter="("/>
        <char id="41" x="59" y="25" width="11" height="20" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="0" letter=")"/>
        <char id="91" x="72" y="25" width="11" height="20" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="0" letter="["/>
        <char id="93" x="85" y="25" width="11" height="20" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="0" letter="]"/>
        <char id="106" x="98" y="25" width="10" height="20" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="0" letter="j"/>
        <char id="192" x="110" y="25" width="16" height="19" xoffset="-2" yoffset="-4" xadvance="8" page="0" chnl="0" letter="À"/>
        <char id="193" x="128" y="25" width="16" height="19" xoffset="-2" yoffset="-4" xadvance="8" page="0" chnl="0" letter="Á"/>
        <char id="194" x="146" y="25" width="16" height="19" xoffset="-2" yoffset="-4" xadvance="8" page="0" chnl="0" letter="Â"/>
        <char id="195" x="164" y="25" width="16" height="19" xoffset="-2" yoffset="-4" xadvance="8" page="0" chnl="0" letter="Ã"/>
        <char id="196" x="182" y="25" width="16" height="19" xoffset="-2" yoffset="-4" xadvance="8" page="0" chnl="0" letter="Ä"/>
        <char id="209" x="200" y="25" width="16" height="19" xoffset="-2" yoffset="-4" xadvance="9" page="0" chnl="0" letter="Ñ"/>
        <char id="221" x="218" y="25" width="16" height="19" xoffset="-2" yoffset="-4" xadvance="8" page="0" chnl="0" letter="Ý"/>
        <char id="200" x="236" y="25" width="15" height="19" xoffset="-1" yoffset="-4" xadvance="8" page="0" chnl="0" letter="È"/>
        <char id="201" x="2" y="47" width="15" height="19" xoffset="-1" yoffset="-4" xadvance="8" page="0" chnl="0" letter="É"/>
        <char id="202" x="19" y="47" width="15" height="19" xoffset="-1" yoffset="-4" xadvance="8" page="0" chnl="0" letter="Ê"/>
        <char id="203" x="36" y="47" width="15" height="19" xoffset="-1" yoffset="-4" xadvance="8" page="0" chnl="0" letter="Ë"/>
        <char id="229" x="53" y="47" width="15" height="19" xoffset="-2" yoffset="-3" xadvance="7" page="0" chnl="0" letter="å"/>
        <char id="182" x="70" y="47" width="14" height="19" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" letter="¶"/>
        <char id="240" x="86" y="47" width="14" height="19" xoffset="-2" yoffset="-3" xadvance="7" page="0" chnl="0" letter="ð"/>
        <char id="206" x="102" y="47" width="11" height="19" xoffset="-2" yoffset="-4" xadvance="3" page="0" chnl="0" letter="Î"/>
        <char id="207" x="115" y="47" width="11" height="19" xoffset="-2" yoffset="-4" xadvance="3" page="0" chnl="0" letter="Ï"/>
        <char id="204" x="128" y="47" width="11" height="19" xoffset="-2" yoffset="-4" xadvance="3" page="0" chnl="0" letter="Ì"/>
        <char id="205" x="141" y="47" width="10" height="19" xoffset="-1" yoffset="-4" xadvance="3" page="0" chnl="0" letter="Í"/>
        <char id="64" x="153" y="47" width="18" height="18" xoffset="-1" yoffset="-2" xadvance="12" page="0" chnl="0" letter="@"/>
        <char id="71" x="173" y="47" width="17" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" letter="G"/>
        <char id="79" x="192" y="47" width="17" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" letter="O"/>
        <char id="81" x="211" y="47" width="17" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" letter="Q"/>
        <char id="216" x="230" y="47" width="17" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" letter="Ø"/>
        <char id="67" x="2" y="68" width="16" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" letter="C"/>
        <char id="83" x="20" y="68" width="16" height="18" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" letter="S"/>
        <char id="181" x="38" y="68" width="16" height="18" xoffset="-3" yoffset="0" xadvance="7" page="0" chnl="0" letter="µ"/>
        <char id="85" x="56" y="68" width="15" height="18" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="0" letter="U"/>
        <char id="224" x="73" y="68" width="15" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="à"/>
        <char id="225" x="90" y="68" width="15" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="á"/>
        <char id="226" x="107" y="68" width="15" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="â"/>
        <char id="227" x="124" y="68" width="15" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="ã"/>
        <char id="228" x="141" y="68" width="15" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="ä"/>
        <char id="36" x="158" y="68" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="$"/>
        <char id="112" x="174" y="68" width="14" height="18" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" letter="p"/>
        <char id="51" x="190" y="68" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="3"/>
        <char id="53" x="206" y="68" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="5"/>
        <char id="54" x="222" y="68" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="6"/>
        <char id="56" x="238" y="68" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="8"/>
        <char id="57" x="2" y="88" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="9"/>
        <char id="48" x="18" y="88" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="0"/>
        <char id="232" x="34" y="88" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="è"/>
        <char id="233" x="50" y="88" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="é"/>
        <char id="234" x="66" y="88" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="ê"/>
        <char id="235" x="82" y="88" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="ë"/>
        <char id="242" x="98" y="88" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="ò"/>
        <char id="243" x="114" y="88" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="ó"/>
        <char id="244" x="130" y="88" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="ô"/>
        <char id="245" x="146" y="88" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="õ"/>
        <char id="246" x="162" y="88" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="ö"/>
        <char id="74" x="178" y="88" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" letter="J"/>
        <char id="100" x="194" y="88" width="14" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="d"/>
        <char id="103" x="210" y="88" width="14" height="18" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" letter="g"/>
        <char id="113" x="226" y="88" width="14" height="18" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" letter="q"/>
        <char id="121" x="2" y="108" width="14" height="18" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" letter="y"/>
        <char id="231" x="18" y="108" width="14" height="18" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" letter="ç"/>
        <char id="191" x="34" y="108" width="13" height="18" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="0" letter="¿"/>
        <char id="161" x="49" y="108" width="10" height="18" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="0" letter="¡"/>
        <char id="198" x="61" y="108" width="20" height="17" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="0" letter="Æ"/>
        <char id="87" x="83" y="108" width="19" height="17" xoffset="-2" yoffset="-2" xadvance="11" page="0" chnl="0" letter="W"/>
        <char id="189" x="104" y="108" width="18" height="17" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="0" letter="½"/>
        <char id="190" x="124" y="108" width="18" height="17" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="0" letter="¾"/>
        <char id="77" x="144" y="108" width="18" height="17" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="0" letter="M"/>
        <char id="188" x="164" y="108" width="17" height="17" xoffset="-1" yoffset="-2" xadvance="10" page="0" chnl="0" letter="¼"/>
        <char id="169" x="183" y="108" width="17" height="17" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" letter="©"/>
        <char id="174" x="202" y="108" width="17" height="17" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" letter="®"/>
        <char id="38" x="221" y="108" width="16" height="17" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" letter="&amp;"/>
        <char id="208" x="2" y="128" width="16" height="17" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" letter="Ð"/>
        <char id="65" x="20" y="128" width="16" height="17" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" letter="A"/>
        <char id="66" x="38" y="128" width="16" height="17" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" letter="B"/>
        <char id="72" x="56" y="128" width="16" height="17" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" letter="H"/>
        <char id="75" x="74" y="128" width="16" height="17" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" letter="K"/>
        <char id="78" x="92" y="128" width="16" height="17" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="0" letter="N"/>
        <char id="86" x="110" y="128" width="16" height="17" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" letter="V"/>
        <char id="88" x="128" y="128" width="16" height="17" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" letter="X"/>
        <char id="89" x="146" y="128" width="16" height="17" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" letter="Y"/>
        <char id="68" x="164" y="128" width="15" height="17" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="0" letter="D"/>
        <char id="82" x="181" y="128" width="15" height="17" xoffset="-1" yoffset="-2" xadvance="9" page="0" chnl="0" letter="R"/>
        <char id="84" x="198" y="128" width="15" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="T"/>
        <char id="90" x="215" y="128" width="15" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="Z"/>
        <char id="222" x="232" y="128" width="15" height="17" xoffset="-2" yoffset="-2" xadvance="8" page="0" chnl="0" letter="Þ"/>
        <char id="165" x="2" y="147" width="15" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="¥"/>
        <char id="69" x="19" y="147" width="15" height="17" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" letter="E"/>
        <char id="76" x="36" y="147" width="15" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="L"/>
        <char id="80" x="53" y="147" width="15" height="17" xoffset="-1" yoffset="-2" xadvance="8" page="0" chnl="0" letter="P"/>
        <char id="52" x="70" y="147" width="15" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="4"/>
        <char id="55" x="87" y="147" width="15" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="7"/>
        <char id="35" x="104" y="147" width="15" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="#"/>
        <char id="98" x="121" y="147" width="14" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="b"/>
        <char id="163" x="137" y="147" width="14" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="£"/>
        <char id="223" x="153" y="147" width="14" height="17" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" letter="ß"/>
        <char id="249" x="169" y="147" width="14" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="ù"/>
        <char id="250" x="185" y="147" width="14" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="ú"/>
        <char id="251" x="201" y="147" width="14" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="û"/>
        <char id="252" x="217" y="147" width="14" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="ü"/>
        <char id="50" x="233" y="147" width="14" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="2"/>
        <char id="70" x="2" y="166" width="14" height="17" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" letter="F"/>
        <char id="104" x="18" y="166" width="14" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="h"/>
        <char id="107" x="34" y="166" width="14" height="17" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="0" letter="k"/>
        <char id="241" x="50" y="166" width="14" height="17" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="0" letter="ñ"/>
        <char id="63" x="66" y="166" width="13" height="17" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" letter="?"/>
        <char id="92" x="81" y="166" width="12" height="17" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="0" letter="\"/>
        <char id="49" x="95" y="166" width="12" height="17" xoffset="-1" yoffset="-2" xadvance="7" page="0" chnl="0" letter="1"/>
        <char id="47" x="109" y="166" width="12" height="17" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="0" letter="/"/>
        <char id="102" x="123" y="166" width="11" height="17" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="0" letter="f"/>
        <char id="238" x="136" y="166" width="11" height="17" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="0" letter="î"/>
        <char id="239" x="149" y="166" width="11" height="17" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="0" letter="ï"/>
        <char id="236" x="162" y="166" width="11" height="17" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="0" letter="ì"/>
        <char id="237" x="175" y="166" width="10" height="17" xoffset="-1" yoffset="-2" xadvance="3" page="0" chnl="0" letter="í"/>
        <char id="73" x="187" y="166" width="10" height="17" xoffset="-1" yoffset="-2" xadvance="3" page="0" chnl="0" letter="I"/>
        <char id="105" x="199" y="166" width="10" height="17" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="0" letter="i"/>
        <char id="108" x="211" y="166" width="10" height="17" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="0" letter="l"/>
        <char id="33" x="223" y="166" width="10" height="17" xoffset="-1" yoffset="-2" xadvance="3" page="0" chnl="0" letter="!"/>
        <char id="124" x="235" y="166" width="10" height="17" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="0" letter="|"/>
        <char id="166" x="2" y="185" width="10" height="17" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="0" letter="¦"/>
        <char id="37" x="14" y="185" width="18" height="16" xoffset="-2" yoffset="-1" xadvance="11" page="0" chnl="0" letter="%"/>
        <char id="230" x="34" y="185" width="18" height="16" xoffset="-2" yoffset="0" xadvance="11" page="0" chnl="0" letter="æ"/>
        <char id="97" x="54" y="185" width="15" height="16" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" letter="a"/>
        <char id="248" x="71" y="185" width="15" height="16" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" letter="ø"/>
        <char id="162" x="88" y="185" width="14" height="16" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" letter="¢"/>
        <char id="101" x="104" y="185" width="14" height="16" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" letter="e"/>
        <char id="111" x="120" y="185" width="14" height="16" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" letter="o"/>
        <char id="115" x="136" y="185" width="14" height="16" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" letter="s"/>
        <char id="116" x="152" y="185" width="11" height="16" xoffset="-2" yoffset="-1" xadvance="3" page="0" chnl="0" letter="t"/>
        <char id="59" x="165" y="185" width="10" height="16" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" letter=";"/>
        <char id="109" x="177" y="185" width="18" height="15" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="0" letter="m"/>
        <char id="119" x="197" y="185" width="17" height="15" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="0" letter="w"/>
        <char id="99" x="216" y="185" width="14" height="15" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" letter="c"/>
        <char id="117" x="232" y="185" width="14" height="15" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" letter="u"/>
        <char id="110" x="2" y="204" width="14" height="15" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" letter="n"/>
        <char id="118" x="18" y="204" width="14" height="15" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" letter="v"/>
        <char id="120" x="34" y="204" width="14" height="15" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" letter="x"/>
        <char id="122" x="50" y="204" width="14" height="15" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="0" letter="z"/>
        <char id="114" x="66" y="204" width="12" height="15" xoffset="-2" yoffset="0" xadvance="4" page="0" chnl="0" letter="r"/>
        <char id="60" x="80" y="204" width="15" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="97" y="204" width="15" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" letter=">"/>
        <char id="43" x="114" y="204" width="15" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" letter="+"/>
        <char id="177" x="131" y="204" width="15" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" letter="±"/>
        <char id="247" x="148" y="204" width="15" height="14" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="0" letter="÷"/>
        <char id="215" x="165" y="204" width="14" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="0" letter="×"/>
        <char id="164" x="181" y="204" width="14" height="14" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="0" letter="¤"/>
        <char id="94" x="197" y="204" width="13" height="14" xoffset="-1" yoffset="-2" xadvance="6" page="0" chnl="0" letter="^"/>
        <char id="178" x="212" y="204" width="12" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="0" letter="²"/>
        <char id="179" x="226" y="204" width="12" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="0" letter="³"/>
        <char id="185" x="240" y="204" width="11" height="14" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="0" letter="¹"/>
        <char id="58" x="2" y="221" width="10" height="14" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" letter=":"/>
        <char id="61" x="14" y="221" width="15" height="12" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" letter="="/>
        <char id="172" x="31" y="221" width="15" height="12" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="0" letter="¬"/>
        <char id="187" x="48" y="221" width="13" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" letter="»"/>
        <char id="171" x="63" y="221" width="13" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="0" letter="«"/>
        <char id="170" x="78" y="221" width="12" height="12" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="0" letter="ª"/>
        <char id="176" x="92" y="221" width="12" height="12" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" letter="°"/>
        <char id="186" x="106" y="221" width="12" height="12" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="0" letter="º"/>
        <char id="42" x="120" y="221" width="12" height="12" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="0" letter="*"/>
        <char id="34" x="134" y="221" width="12" height="12" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="0" letter="&quot;"/>
        <char id="44" x="148" y="221" width="10" height="12" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="0" letter=","/>
        <char id="39" x="160" y="221" width="9" height="12" xoffset="-1" yoffset="-2" xadvance="2" page="0" chnl="0" letter="'"/>
        <char id="184" x="171" y="221" width="11" height="11" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="0" letter="¸"/>
        <char id="126" x="184" y="221" width="15" height="10" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="0" letter="~"/>
        <char id="95" x="201" y="221" width="15" height="10" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" letter="_"/>
        <char id="45" x="218" y="221" width="12" height="10" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="0" letter="-"/>
        <char id="168" x="232" y="221" width="12" height="10" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="0" letter="¨"/>
        <char id="173" x="2" y="237" width="12" height="10" xoffset="-2" yoffset="3" xadvance="4" page="0" chnl="0" letter="­"/>
        <char id="175" x="16" y="237" width="12" height="10" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="0" letter="¯"/>
        <char id="96" x="30" y="237" width="11" height="10" xoffset="-2" yoffset="-2" xadvance="4" page="0" chnl="0" letter="`"/>
        <char id="180" x="43" y="237" width="10" height="10" xoffset="-1" yoffset="-2" xadvance="4" page="0" chnl="0" letter="´"/>
        <char id="183" x="55" y="237" width="10" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="0" letter="·"/>
        <char id="46" x="67" y="237" width="10" height="10" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="0" letter="."/>
        <char id="32" x="143" y="237" width="0" height="0" xoffset="0" yoffset="129" xadvance="3" page="0" chnl="0" letter=" "/>
    </chars>
    <kernings count="109">
        <kerning first="91" second="235" amount="-1"/>
        <kerning first="91" second="236" amount="-1"/>
        <kerning first="203" second="127" amount="-1"/>
        <kerning first="203" second="128" amount="-1"/>
        <kerning first="203" second="129" amount="-1"/>
        <kerning first="203" second="130" amount="-1"/>
        <kerning first="203" second="131" amount="-1"/>
        <kerning first="203" second="132" amount="-1"/>
        <kerning first="203" second="134" amount="-1"/>
        <kerning first="203" second="135" amount="-1"/>
        <kerning first="203" second="136" amount="-1"/>
        <kerning first="203" second="137" amount="-1"/>
        <kerning first="203" second="138" amount="-1"/>
        <kerning first="203" second="139" amount="-1"/>
        <kerning first="203" second="140" amount="-1"/>
        <kerning first="203" second="141" amount="-1"/>
        <kerning first="203" second="142" amount="-1"/>
        <kerning first="203" second="143" amount="-1"/>
        <kerning first="203" second="144" amount="-1"/>
        <kerning first="203" second="145" amount="-1"/>
        <kerning first="203" second="146" amount="-1"/>
        <kerning first="203" second="147" amount="-1"/>
        <kerning first="203" second="148" amount="-1"/>
        <kerning first="203" second="149" amount="-1"/>
        <kerning first="203" second="150" amount="-1"/>
        <kerning first="203" second="151" amount="-1"/>
        <kerning first="203" second="152" amount="-1"/>
        <kerning first="203" second="153" amount="-1"/>
        <kerning first="203" second="154" amount="-1"/>
        <kerning first="203" second="156" amount="-1"/>
        <kerning first="203" second="157" amount="-1"/>
        <kerning first="203" second="158" amount="-1"/>
        <kerning first="203" second="159" amount="-1"/>
        <kerning first="64" second="42" amount="-1"/>
        <kerning first="79" second="82" amount="-1"/>
        <kerning first="79" second="102" amount="-1"/>
        <kerning first="81" second="235" amount="-1"/>
        <kerning first="81" second="252" amount="-1"/>
        <kerning first="81" second="236" amount="-1"/>
        <kerning first="121" second="44" amount="-1"/>
        <kerning first="121" second="46" amount="-1"/>
        <kerning first="87" second="44" amount="-1"/>
        <kerning first="87" second="46" amount="-1"/>
        <kerning first="65" second="86" amount="-1"/>
        <kerning first="65" second="89" amount="-1"/>
        <kerning first="65" second="84" amount="-1"/>
        <kerning first="65" second="32" amount="-1"/>
        <kerning first="86" second="65" amount="-1"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="44" amount="-1"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="46" amount="-1"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="89" second="113" amount="-1"/>
        <kerning first="89" second="65" amount="-1"/>
        <kerning first="89" second="97" amount="-1"/>
        <kerning first="89" second="101" amount="-1"/>
        <kerning first="89" second="111" amount="-1"/>
        <kerning first="89" second="59" amount="-1"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="118" amount="-1"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="44" amount="-2"/>
        <kerning first="89" second="45" amount="-1"/>
        <kerning first="89" second="46" amount="-2"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="84" second="65" amount="-1"/>
        <kerning first="84" second="97" amount="-1"/>
        <kerning first="84" second="101" amount="-1"/>
        <kerning first="84" second="111" amount="-1"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="84" second="59" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="99" amount="-1"/>
        <kerning first="84" second="58" amount="-1"/>
        <kerning first="84" second="44" amount="-1"/>
        <kerning first="84" second="45" amount="-1"/>
        <kerning first="84" second="46" amount="-1"/>
        <kerning first="76" second="87" amount="-1"/>
        <kerning first="76" second="86" amount="-1"/>
        <kerning first="76" second="89" amount="-1"/>
        <kerning first="76" second="84" amount="-1"/>
        <kerning first="80" second="65" amount="-1"/>
        <kerning first="80" second="62" amount="-1"/>
        <kerning first="80" second="44" amount="-2"/>
        <kerning first="80" second="46" amount="-2"/>
        <kerning first="70" second="65" amount="-1"/>
        <kerning first="70" second="44" amount="-1"/>
        <kerning first="70" second="46" amount="-1"/>
        <kerning first="63" second="126" amount="-1"/>
        <kerning first="49" second="49" amount="-1"/>
        <kerning first="33" second="182" amount="-1"/>
        <kerning first="33" second="235" amount="-1"/>
        <kerning first="33" second="236" amount="-1"/>
        <kerning first="119" second="44" amount="-1"/>
        <kerning first="119" second="46" amount="-1"/>
        <kerning first="118" second="44" amount="-1"/>
        <kerning first="118" second="46" amount="-1"/>
        <kerning first="114" second="44" amount="-1"/>
        <kerning first="114" second="46" amount="-1"/>
        <kerning first="62" second="35" amount="-1"/>
        <kerning first="34" second="182" amount="-1"/>
        <kerning first="34" second="235" amount="-2"/>
        <kerning first="34" second="163" amount="-1"/>
        <kerning first="34" second="236" amount="-2"/>
        <kerning first="32" second="65" amount="-1"/>
        <kerning first="32" second="92" amount="-1"/>
    </kernings>
</font>