
<font>
    <info face="Vollkorn-Regular" size="64" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="89" base="61" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="vollkorn.png"/>
    </pages>
    <chars count="95">
        <char id="123" x="2" y="2" width="25" height="72" xoffset="1" yoffset="13" xadvance="23" page="0" chnl="0" letter="{"/>
        <char id="125" x="29" y="2" width="25" height="72" xoffset="1" yoffset="13" xadvance="21" page="0" chnl="0" letter="}"/>
        <char id="40" x="56" y="2" width="23" height="72" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="0" letter="("/>
        <char id="41" x="81" y="2" width="23" height="72" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="0" letter=")"/>
        <char id="91" x="106" y="2" width="21" height="72" xoffset="4" yoffset="13" xadvance="20" page="0" chnl="0" letter="["/>
        <char id="93" x="129" y="2" width="21" height="72" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="0" letter="]"/>
        <char id="106" x="152" y="2" width="21" height="68" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="0" letter="j"/>
        <char id="124" x="175" y="2" width="12" height="68" xoffset="3" yoffset="15" xadvance="11" page="0" chnl="0" letter="|"/>
        <char id="74" x="189" y="2" width="27" height="66" xoffset="0" yoffset="17" xadvance="22" page="0" chnl="0" letter="J"/>
        <char id="81" x="218" y="2" width="55" height="63" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="0" letter="Q"/>
        <char id="64" x="275" y="2" width="56" height="62" xoffset="7" yoffset="18" xadvance="64" page="0" chnl="0" letter="@"/>
        <char id="36" x="333" y="2" width="34" height="60" xoffset="4" yoffset="13" xadvance="35" page="0" chnl="0" letter="$"/>
        <char id="38" x="369" y="2" width="48" height="54" xoffset="3" yoffset="14" xadvance="47" page="0" chnl="0" letter="&amp;"/>
        <char id="104" x="419" y="2" width="42" height="54" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="0" letter="h"/>
        <char id="98" x="463" y="2" width="40" height="54" xoffset="0" yoffset="14" xadvance="35" page="0" chnl="0" letter="b"/>
        <char id="107" x="2" y="76" width="40" height="54" xoffset="1" yoffset="14" xadvance="35" page="0" chnl="0" letter="k"/>
        <char id="100" x="44" y="76" width="39" height="54" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="0" letter="d"/>
        <char id="108" x="85" y="76" width="23" height="54" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="0" letter="l"/>
        <char id="35" x="110" y="76" width="42" height="53" xoffset="3" yoffset="15" xadvance="39" page="0" chnl="0" letter="#"/>
        <char id="112" x="154" y="76" width="41" height="53" xoffset="1" yoffset="30" xadvance="37" page="0" chnl="0" letter="p"/>
        <char id="113" x="197" y="76" width="40" height="53" xoffset="2" yoffset="30" xadvance="35" page="0" chnl="0" letter="q"/>
        <char id="103" x="239" y="76" width="36" height="53" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="0" letter="g"/>
        <char id="102" x="277" y="76" width="32" height="53" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="0" letter="f"/>
        <char id="53" x="311" y="76" width="31" height="53" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="0" letter="5"/>
        <char id="92" x="344" y="76" width="28" height="53" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="0" letter="\"/>
        <char id="63" x="374" y="76" width="28" height="53" xoffset="7" yoffset="15" xadvance="34" page="0" chnl="0" letter="?"/>
        <char id="47" x="404" y="76" width="28" height="53" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="0" letter="/"/>
        <char id="105" x="434" y="76" width="22" height="53" xoffset="2" yoffset="15" xadvance="19" page="0" chnl="0" letter="i"/>
        <char id="33" x="458" y="76" width="16" height="53" xoffset="8" yoffset="15" xadvance="26" page="0" chnl="0" letter="!"/>
        <char id="87" x="2" y="132" width="69" height="52" xoffset="1" yoffset="16" xadvance="64" page="0" chnl="0" letter="W"/>
        <char id="37" x="73" y="132" width="52" height="52" xoffset="5" yoffset="16" xadvance="53" page="0" chnl="0" letter="%"/>
        <char id="79" x="127" y="132" width="51" height="52" xoffset="1" yoffset="16" xadvance="47" page="0" chnl="0" letter="O"/>
        <char id="71" x="180" y="132" width="49" height="52" xoffset="1" yoffset="16" xadvance="47" page="0" chnl="0" letter="G"/>
        <char id="67" x="231" y="132" width="45" height="52" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="0" letter="C"/>
        <char id="121" x="278" y="132" width="41" height="52" xoffset="0" yoffset="31" xadvance="35" page="0" chnl="0" letter="y"/>
        <char id="83" x="321" y="132" width="34" height="52" xoffset="4" yoffset="16" xadvance="34" page="0" chnl="0" letter="S"/>
        <char id="77" x="357" y="132" width="63" height="51" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="0" letter="M"/>
        <char id="65" x="422" y="132" width="50" height="51" xoffset="1" yoffset="17" xadvance="45" page="0" chnl="0" letter="A"/>
        <char id="86" x="2" y="186" width="49" height="51" xoffset="1" yoffset="17" xadvance="44" page="0" chnl="0" letter="V"/>
        <char id="68" x="53" y="186" width="49" height="51" xoffset="3" yoffset="17" xadvance="47" page="0" chnl="0" letter="D"/>
        <char id="72" x="104" y="186" width="49" height="51" xoffset="3" yoffset="17" xadvance="48" page="0" chnl="0" letter="H"/>
        <char id="78" x="155" y="186" width="49" height="51" xoffset="3" yoffset="17" xadvance="49" page="0" chnl="0" letter="N"/>
        <char id="82" x="206" y="186" width="47" height="51" xoffset="3" yoffset="17" xadvance="44" page="0" chnl="0" letter="R"/>
        <char id="85" x="255" y="186" width="46" height="51" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="0" letter="U"/>
        <char id="88" x="303" y="186" width="46" height="51" xoffset="1" yoffset="17" xadvance="41" page="0" chnl="0" letter="X"/>
        <char id="75" x="351" y="186" width="46" height="51" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="0" letter="K"/>
        <char id="89" x="399" y="186" width="45" height="51" xoffset="1" yoffset="17" xadvance="40" page="0" chnl="0" letter="Y"/>
        <char id="84" x="446" y="186" width="42" height="51" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="0" letter="T"/>
        <char id="90" x="2" y="239" width="41" height="51" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="0" letter="Z"/>
        <char id="66" x="45" y="239" width="41" height="51" xoffset="3" yoffset="17" xadvance="40" page="0" chnl="0" letter="B"/>
        <char id="80" x="88" y="239" width="39" height="51" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="0" letter="P"/>
        <char id="69" x="129" y="239" width="39" height="51" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="0" letter="E"/>
        <char id="76" x="170" y="239" width="39" height="51" xoffset="3" yoffset="17" xadvance="36" page="0" chnl="0" letter="L"/>
        <char id="70" x="211" y="239" width="37" height="51" xoffset="3" yoffset="17" xadvance="35" page="0" chnl="0" letter="F"/>
        <char id="55" x="250" y="239" width="34" height="51" xoffset="2" yoffset="28" xadvance="31" page="0" chnl="0" letter="7"/>
        <char id="73" x="286" y="239" width="24" height="51" xoffset="3" yoffset="17" xadvance="23" page="0" chnl="0" letter="I"/>
        <char id="52" x="312" y="239" width="40" height="50" xoffset="2" yoffset="28" xadvance="38" page="0" chnl="0" letter="4"/>
        <char id="57" x="354" y="239" width="36" height="50" xoffset="2" yoffset="28" xadvance="33" page="0" chnl="0" letter="9"/>
        <char id="51" x="392" y="239" width="35" height="50" xoffset="2" yoffset="28" xadvance="33" page="0" chnl="0" letter="3"/>
        <char id="54" x="429" y="239" width="36" height="49" xoffset="1" yoffset="19" xadvance="32" page="0" chnl="0" letter="6"/>
        <char id="56" x="467" y="239" width="33" height="49" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="0" letter="8"/>
        <char id="116" x="2" y="292" width="28" height="47" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="0" letter="t"/>
        <char id="60" x="32" y="292" width="34" height="46" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="68" y="292" width="34" height="46" xoffset="2" yoffset="24" xadvance="31" page="0" chnl="0" letter=">"/>
        <char id="59" x="104" y="292" width="17" height="46" xoffset="3" yoffset="33" xadvance="17" page="0" chnl="0" letter=";"/>
        <char id="48" x="123" y="292" width="41" height="40" xoffset="2" yoffset="28" xadvance="38" page="0" chnl="0" letter="0"/>
        <char id="50" x="166" y="292" width="35" height="40" xoffset="3" yoffset="28" xadvance="34" page="0" chnl="0" letter="2"/>
        <char id="49" x="203" y="292" width="23" height="40" xoffset="4" yoffset="28" xadvance="25" page="0" chnl="0" letter="1"/>
        <char id="43" x="228" y="292" width="39" height="39" xoffset="2" yoffset="28" xadvance="37" page="0" chnl="0" letter="+"/>
        <char id="109" x="269" y="292" width="60" height="38" xoffset="2" yoffset="30" xadvance="57" page="0" chnl="0" letter="m"/>
        <char id="110" x="331" y="292" width="41" height="38" xoffset="2" yoffset="30" xadvance="38" page="0" chnl="0" letter="n"/>
        <char id="117" x="374" y="292" width="41" height="38" xoffset="0" yoffset="30" xadvance="36" page="0" chnl="0" letter="u"/>
        <char id="111" x="417" y="292" width="37" height="38" xoffset="2" yoffset="30" xadvance="34" page="0" chnl="0" letter="o"/>
        <char id="97" x="456" y="292" width="34" height="38" xoffset="2" yoffset="30" xadvance="31" page="0" chnl="0" letter="a"/>
        <char id="101" x="2" y="341" width="33" height="38" xoffset="2" yoffset="30" xadvance="30" page="0" chnl="0" letter="e"/>
        <char id="99" x="37" y="341" width="32" height="38" xoffset="2" yoffset="30" xadvance="29" page="0" chnl="0" letter="c"/>
        <char id="114" x="71" y="341" width="31" height="38" xoffset="2" yoffset="30" xadvance="27" page="0" chnl="0" letter="r"/>
        <char id="115" x="104" y="341" width="30" height="38" xoffset="2" yoffset="30" xadvance="27" page="0" chnl="0" letter="s"/>
        <char id="119" x="136" y="341" width="56" height="37" xoffset="0" yoffset="31" xadvance="50" page="0" chnl="0" letter="w"/>
        <char id="118" x="194" y="341" width="40" height="37" xoffset="1" yoffset="31" xadvance="35" page="0" chnl="0" letter="v"/>
        <char id="120" x="236" y="341" width="38" height="37" xoffset="1" yoffset="31" xadvance="33" page="0" chnl="0" letter="x"/>
        <char id="122" x="276" y="341" width="35" height="37" xoffset="2" yoffset="31" xadvance="32" page="0" chnl="0" letter="z"/>
        <char id="58" x="313" y="341" width="16" height="34" xoffset="3" yoffset="32" xadvance="15" page="0" chnl="0" letter=":"/>
        <char id="42" x="331" y="341" width="29" height="28" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="0" letter="*"/>
        <char id="94" x="362" y="341" width="38" height="27" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="0" letter="^"/>
        <char id="44" x="402" y="341" width="17" height="25" xoffset="3" yoffset="54" xadvance="17" page="0" chnl="0" letter=","/>
        <char id="34" x="421" y="341" width="23" height="22" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="446" y="341" width="13" height="22" xoffset="3" yoffset="15" xadvance="13" page="0" chnl="0" letter="'"/>
        <char id="61" x="461" y="341" width="37" height="21" xoffset="2" yoffset="37" xadvance="35" page="0" chnl="0" letter="="/>
        <char id="96" x="2" y="381" width="19" height="19" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="0" letter="`"/>
        <char id="126" x="23" y="381" width="40" height="15" xoffset="2" yoffset="39" xadvance="37" page="0" chnl="0" letter="~"/>
        <char id="46" x="65" y="381" width="16" height="14" xoffset="3" yoffset="54" xadvance="15" page="0" chnl="0" letter="."/>
        <char id="45" x="83" y="381" width="27" height="12" xoffset="3" yoffset="41" xadvance="27" page="0" chnl="0" letter="-"/>
        <char id="95" x="112" y="381" width="37" height="11" xoffset="3" yoffset="66" xadvance="36" page="0" chnl="0" letter="_"/>
        <char id="32" x="151" y="381" width="0" height="0" xoffset="0" yoffset="181" xadvance="13" page="0" chnl="0" letter=" "/>
    </chars>
</font>